<html>
<head>
    <title>Web Shell</title>
</head>
<body>
<div id="shell">
    <div id="command-line">
        <p id="uname">root</p>:<p id="path">~</p>$&nbsp;
        <input type="text" id="input" autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    </div>
</div>

<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #shell {
        font-family: monospace;
        background-color: black;
        color: white;
        padding: 1em;
        width: calc(100% - 2em);
        height: 100%;
    }

    #command-line {
        display: flex;
    }

    #input {
        width: 100%;
        border: none;
        background-color: black;
        color: white;
        font-family: monospace;
        padding: 0;
    }

    #input:focus {
        outline: none;
    }

    #uname {
        color: #00ff00;
    }

    #path {
        color: #639fff;
    }

    p {
        margin: 0;
    }
</style>

<script>
    const shell = document.getElementById('shell');
    const input = document.getElementById('input');
    const commandLine = document.getElementById('command-line');

    const ws = new WebSocket(`ws://${window.location.host}/ws_shell`);
    ws.onmessage = function(event) {
        const line = document.createElement('div');
        line.innerText = event.data;
        line.classList.add('result-line');
        shell.appendChild(line);

        shell.removeChild(commandLine);
        shell.appendChild(commandLine);
        input.focus();
    };

    input.addEventListener('keydown', event => {
        if (event.key === 'Enter') {
            const line = document.createElement('div');
            line.innerHTML = `<p id="uname">root</p>:<p id="path">~</p>$&nbsp;${input.value}`;
            line.id = 'command-line';
            shell.appendChild(line);

            ws.send(input.value);
            input.value = '';

            shell.removeChild(commandLine);
            shell.appendChild(commandLine);
            input.focus();
        }
    });

    document.addEventListener('click', () => input.focus());
</script>
</body>
</html>